<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="eh.debug">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="eh.debug.interfaces.IEhDebugLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="eh.debug"
      type="plone"
      directory="static"
      />

  <browser:page
      for="*"
       name="debug"
       class=".debug.debug"
    permission="cmf.ManagePortal"
  />

</configure>
